# EvPrime-Front-and-automation-tests

EvPrime Front-end Automation Tests/: pom.xml
EvPrime Front-end Automation Tests/src/main/java/pages/: BasePage.java  ContactPage.java  CreateEditEventPage.java  CreateUserLoginPage.java  EventPage.java  EventsPage.java  SidePanel.java
EvPrime Front-end Automation Tests/src/main/java/util/: DataBuilder.java
EvPrime Front-end Automation Tests/src/main/resources/archetype-resources/: pom.xml
EvPrime Front-end Automation Tests/src/test/java/base/: BaseTest.java
EvPrime Front-end Automation Tests/src/test/java/evprimeTests/: ContactPageTests.java  CreateUserLoginTests.java  EventsTests.java  SidePanelTests.java
